                                                                                                                
                   W  XXXX                                                                                       
               XKKKKKKKKKKKKKKKX                                                                                 
           WNKKKXX  N        XXKKKN                                                                              
           X0K                NWNK0X                                                                             
         WK0X  NXXXXXXXXXXXXXXX  NX0X                                                                            
         N0KW  XKKKKKKKKKKKKKKKNWNWK0N                                                                           
         X0X  NXKKKKKKKKKKKKKKK  NWK0N                                WXKKKKKKKKKKKKKKKKKKKKKKKKKKX              
         N0K            KKKKKKKXNWNK0N      WX0Okxxxxx0N              KxkOOOOOOOOOkkkkkkkkkkkkkkkkxK             
         WX0X          NXKXKKKXNWNK0X    N0dl;,''.....;xX            W0x0K                       0x0             
           X00KXKKKXX      W    X0KN  WNOc,'''''''''''',:cdOX        W0k                         0x0             
       WNKKKK0KKKKKKKKKKX    NWNO0    Ko,.'''''''''''''''''':kN      W0kK    00KK0OO00           0x0             
     WXKKKXN  W        K0O0KKKKKOOX  Xl'''''''''''''',;:,'''''dN      0kKX   OkO00OOOkOOOkkk     0x0             
   WX0K          NXKX    00N    XXNWNd''''''..',;:codxkOxl,''.,k      0x0XXXXXKOkOOOOOkOOOOkO0KKK0x0             
   K0X      WNXKKKKKKX    0K        0;.'',;:codxkO00OOOO0Oxc,''lX    W0x0KKXNXKK0000000000000KKKK0x0             
 WK0NW  NWNXKKKKKKK0KKX  WK0N      Wk,':dxkO000OO00O000OO00Ox;.cK    W0x0KKXXXXXXXXKKKKXKKKKKXXKK0x0             
 N0KW  NXKKKKKKKKKKKK0K  NK0N      Wk''o00OxxxxxxxxxxxxxxkO0kc.:K    W0xOOO0O0000000OkkOO00O0000OOx0             
 X0X  NKKKKKKKXXKK0KXNW  N00X      Wk,'oOxdxl,,,,cl:ld:,,;cxk:'cK    W0xkxxkxkkkkxkxokOOkxxdxxdkxxx0             
 N0KW  NXKKX              X0O0N    Kkdlxklll,',',lxlc:,''''cxooxOX    N0OOOOxxkOkxkdxKKKXKK0OOkkxddOXN           
 WK0X        NW      WNKKKKKXN    WXOOOOOd:;''';lk0kl,'''';oOOOO0N        WNOdkxx00k0XKK             kOOO0KKN     
   X0KNW        N  NXK0KNWNXXXXXXXXXK0OkkkdcccldkkkkkdlccldkkkO0KXXXXXXXXXNKdxO0NXkOX                    kOOO0X 
   WNKKKKKXXXXXKKKKKKXN  KoccccccccccccccccccccccccccccccccllcccccccccccccxKXN  WOxKXXXKOkOK00KKKKK        K0xON
       NXXKKKKKXXXN      0c:::::::::::::::::::::::::::::::cddc:cooll::::::oX    KxOK  XKOO0OkkkkOO00        KOxK 
                         0c:::::::::::::::::::::::::::::::lxdlldxdxxl:col:oX  WNkkKKXNXXKOkkOOOOOOOkkkkOKKKK0xO  
                         0c::::::::::::::::::::::::::::::cdxdodoccodoodxl:oX  W0x0KKKXXXXXK0OOOkkkOOOOO0KKKKkkN  
                         0c::::::::::::::::::::::::::::::lddloxdclxxooko::oX  KxkkkOO0KKXXXXKKKXK0OOOkOKKKKOxK   
                         0c:::::::::::::::::::::::::::::::oo:lxooddloddl::oX  XkxxxxxkkkOO000KKKXKKKKKKKKK0xO    
                         0c::::::::::::::::::::ldxxxdl:::codooooool:odl:::oX    XK0kdkOOkxkxkOkOO0K0KKXKKKkkX    
                         0c:::::::::::::::::::oOOOOOOkl:::cllllooooooc::::oX      KkxkxxkOOkkxxx         0OxK     
                         0c::::::::::::::::::cdOOOOOOko::::::::::cccc:::::oX    WKxxkO0KN  WNK00OkkxxdkkkxON     
                         0c:::::::::::::::::::cdkOOOkoc:::::::::::::::::::oX                      NXK0OOkOX      
                         0c:::::::::::::::::::::clllc:::::::::::::::::::::oX                            N        
                         0c:::::::::::::::::::::::::::::::::::::::::::::::oX                                     
                         0c:::::::::::::::::::::::::::::::::::::::::::::::oX                                     
                         0c:::::::::::::::::::::::::::::::::::::::::::::::oX                                     
                         0c:::::::::::::::::::::::::::::::::::::::::::::::oX                                     
                         0c:::::::::::::::::::::::::::::::::::::::::::::::oX                                     
                         N0kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOkOK                                      
                                                                                                                
                                                                                                                        
                                                                                                                        